﻿<controls:MetroWindow
    x:Class="LedShowEditor.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:playfield="clr-namespace:LedShowEditor.Display.Playfield"
    xmlns:timeline="clr-namespace:LedShowEditor.Display.Timeline"
    xmlns:ledTree="clr-namespace:LedShowEditor.Display.LedTree"
    xmlns:tools="clr-namespace:LedShowEditor.Display.Tools"
    xmlns:properties="clr-namespace:LedShowEditor.Display.Properties"
    Title="Led Show Editor"
    Width="1280"
    Height="1024"
    cal:Message.Attach="[Event KeyDown] = [Action ExecuteGlobalCommand($pressedKey)]"
    >

    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="{DynamicResource HighlightBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                 Visual="{DynamicResource RssLogo}" />
                </Grid.OpacityMask>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <StackPanel
                Orientation="Horizontal"
                Width="10" />

            <Button 
                        cal:Message.Attach="NewConfig()"
                        ToolTip="New Config"
                        Width="30"
                        Height="30"
                Padding="10,0,10,0"
                HorizontalAlignment="Center"
                        >
                <Rectangle Width="12" Height="12"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                    Visual="{StaticResource appbar_page_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button 
                        cal:Message.Attach="LoadExistingConfig()"
                        ToolTip="Load Config"
                        Width="30"
                        Height="30"
                Padding="10,0,10,0"
                 HorizontalContentAlignment="Center"
                        >
                <Rectangle 
                    HorizontalAlignment="Center"
                    Width="12" Height="12"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                    Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button 
                        cal:Message.Attach="SaveCurrentConfig()"
                        ToolTip="Save Config"
                        Width="30"
                        Height="30"
                Padding="10,0,10,0"
                 HorizontalAlignment="Center"
                        >
                <Rectangle Width="12" Height="12"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                    Visual="{StaticResource appbar_disk}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBlock 
                Text="{Binding ConfigName}"
                VerticalAlignment="Center"
                Margin="10,0,10,0" 
                FontWeight="Light"
                FontSize="14"
                />
            <TextBlock 
                Text="-"
                VerticalAlignment="Center"
                Margin="10,0,10,0"                
                />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid Background="#FFC1C0C0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column Area -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                Background="#FFECECEC"
                Visibility="{Binding IsConfigLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Expander Header="LEDS / SHOWS" ExpandDirection="Right" FlowDirection="LeftToRight">
                    <TabControl
                    x:Name="LeftTabs"
                    TabStripPlacement="Top">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </Expander>
            </Grid>
            
            
            <GridSplitter Width="5" HorizontalAlignment="Right"></GridSplitter>
            <!-- Middle Left Column Area -->
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                Background="#FFECECEC"
                Visibility="{Binding IsConfigLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander Header="Properties" ExpandDirection="Right">
                    <TabControl
                    x:Name="RightTabs"
                    TabStripPlacement="Top">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </Expander>
            </Grid>
            
            <GridSplitter Width="5" Grid.Row="0" Grid.Column="1"></GridSplitter>
            
            <!-- Middle Right Column Area -->
            <Expander Header="Playfield" ExpandDirection="Right"
                      Grid.Column="2"
                      Grid.Row="0">
                <playfield:PlayfieldView
                Margin="2"
                Background="#FFECECEC"
                cal:View.Model="{Binding Playfield}"
                Visibility="{Binding IsConfigLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Expander>

            <!--<GridSplitter Width="5" Grid.Row="0" Grid.Column="2"></GridSplitter>-->
            
            <!-- Far Right Column Area -->
            <Grid Grid.Column="3"
                Grid.Row="0"
                Margin="2">
                <timeline:TimelineView
                Background="#FFECECEC"
                cal:View.Model="{Binding Timeline}"
                Visibility="{Binding IsConfigLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <!--<Expander ExpandDirection="Right" Header="Timeline" IsExpanded="True">

                </Expander>-->
            </Grid>

        </Grid>
    </Grid>

</controls:MetroWindow>